@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.skill-info {
  color: #46494C;

  @media (min-width: @screen-sm-min) {
    height: auto;
    position: absolute;
    right: 0;
  }

  .skill-info-inner {
    padding: 30px 0;

    .info-container {
      padding-bottom: 60px;
      padding-left: 15px;
      padding-right: 15px;

      .info-header {
        color: #ff5964;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
      }

      .info {
        padding-bottom: 15px;
        
        .description {
          text-indent: 20px;
        }

        .highlighted {
          color: #ff5964;
        }

        .employer-link,
        .other-version-text {
          a {
            color: #ff5964;

            &:hover, &:active, &:focus {
              color: #ff3a44;
            }
          }
        }

        .other-version-text {
          text-indent: 20px;
          padding-top: 30px;
        }

        .sub-info-container {
          padding-top: 30px;

          .sub-info-desc {
            color: #ff5964;
            font-size: 16px;
            padding-bottom: 20px;
          }

          .skills-list {
            text-align: center;
          }
        }
      }
    }
  }
}
