@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.profile {
  position: relative;
  z-index: 500;
  width: 100%;
  padding-left: 0;
  padding-right: 0;

  .profile-info {
    background-color: #35a7ff;
    color: #ffffff;

    @media (min-width: @screen-sm-min) {
      position: fixed;
      height: 100%;
      left: 0;
      overflow: hidden;
    }

    .profile-info-inner {
      padding: 30px 0;
      text-align: center;
      display: table;
      width: 100%;
      height: 100%;

      .profile-info-inner-cell {
        display: table-cell;
        vertical-align: middle;

        .profile-pic-container {
          padding-bottom: 25px;

          img {
            width: 200px;
            border: 5px solid #ffffff;
            border-radius: 50%;
          }
        }

        h4 {
          margin: 0;
        }

        .social-icons {
          display: inline-block;
          padding-top: 15px;

          a {
            img {
              width: 40px;
              margin: 10px 5px;
              &.linkedin {
                margin-left: 0;
              }
              &.github {
                margin-right: 0;
              }
            }
          }
        }

      }
    }

  }

  .skill-info {
    color: #46494C;

    @media (min-width: @screen-sm-min) {
      height: auto;
      position: absolute;
      right: 0;
    }

    .skill-info-inner {
      padding: 30px 0;

      .info-container {
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;

        .info-header {
          color: #35a7ff;
          font-style: italic;
          font-weight: 600;
          font-size: 20px;
        }

        .info {
          .description {
            text-indent: 20px;
          }

          .highlighted {
            color: #35a7ff;
          }

          .sub-info-container {
            padding-top: 30px;

            .sub-info-desc {
              color: #35a7ff;
              font-size: 16px;
              padding-bottom: 20px;
            }

            .skills-list {
              text-align: center;

              .skill {
                display: inline-block;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 20px;

                .skill-label {
                  text-align: center;
                  padding-bottom: 5px;
                  display: table;
                  width: 100px;

                  .skill-text {
                    display: table-cell;
                    vertical-align: middle;

                    i {
                      padding-left: 3px;
                      color: #ffdc00;
                      vertical-align: middle;
                      margin-top: -5px;
                    }
                  }
                }

                .image-block {
                  height: 100px;
                  width: 100px;
                  display: table;
                  text-align: center;
                  border: 1px solid #46494C;

                  .image-cell {
                    display: table-cell;
                    vertical-align: middle;

                    img {
                      max-width: 100px;
                      max-height: 100px;
                      padding: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
