@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.profile-info {
  background-color: #ff5964;
  color: #ffffff;

  @media (min-width: @screen-sm-min) {
    position: fixed;
    height: 100%;
    left: 0;
    overflow: hidden;
  }

  .profile-info-inner {
    padding: 30px 0;
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;

    .profile-info-inner-cell {
      display: table-cell;
      vertical-align: middle;

      .profile-pic-container {
        padding-bottom: 25px;

        img {
          width: 200px;
          border: 5px solid #ffffff;
          border-radius: 50%;
        }
      }

      h4 {
        margin: 0;
      }

      .social-icons {
        display: inline-block;
        padding-top: 15px;

        a {
          img {
            width: 40px;
            margin: 10px 5px;
            &.linkedin {
              margin-left: 0;
            }
            &.github {
              margin-right: 0;
            }
          }
        }
      }

      .resume-link {
        display: none;

        @media (min-width: 1000px) {
          display: block;
          padding-top: 15px;

          .resume-btn {
            width: 175px;
            background-color: #ffffff;
            border-color: #ff5964;
            border-radius: 0;
            color: #ff5964;

            &:hover, &:focus {
              background-color: #d8d9d9;
            }
          }
        }
      }

    }
  }
}
